POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Backend
NODE_ENV=production
PORT=5000
DATABASE_URL=postgres://myuser:mypassword@db:5432/mydb

# Frontend
NEXT_PUBLIC_API_BASE_PATH=/api
